<!DOCTYPE html>
<html>

	<head>
		<style> 
		.titeFont {
		
			font-family: cursive;
			font-size : 40px; 
			text-align:  center;
			color : grey;
			margin-top: -60px
		}
		.flex-container {
			  display: flex;
			  flex-wrap: nowrap;
			  background-color: #080808
		}

		.flex-container > div {
			  background-color: #ffe5b4;
			  width: 25% ;
			  margin: 5px;
			  text-align: center;
			  line-height: 75px;
			  font-size: 30px;
		}
		.titeFont:hover {
			color : red;
		}
		div.Header {
			position: fixed;
			top: 0px;
			left: 0px;
			height: 110px;
			z-index: 2;
			width: 100%;
			background: #000000;
			border-bottom: solid;
			border-bottom-color: #ffd700;
			
			
		}
		div.body{
		
			margin-top: 112px;
			
		}
		
		#back {
			background-color: #080808;
			width: 1000px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
				
		
		}
		body {
			background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fblack-white-arabic-geometric-seamless-pattern-vector-simple-background-texture-132014751.jpg&f=1&nofb=1&ipt=83def24e3eefd9a606b867385c7f033ddb59a463c8b68dd3a9282863b431ce35&ipo=images');
		
		
		}

		</style>
		
		<title> Shop test </title> 
		<link rel="icon"  href="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-1024.png">
		
	</head>

	<body>
		<div class = "Header" >  
			<div class ="titeFont" >
				<h1> <i> Mubashireen </i> </h1>
			</div> 
		</div> 
		<div class = "body" > 
			<div id="back">
				
				 <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdna.artstation.com%2Fp%2Fassets%2Fimages%2Fimages%2F000%2F563%2F888%2Flarge%2Fchris-dien-dw-engineer-t7-dien.jpg%3F1427150353&f=1&nofb=1&ipt=9e00d6aab23610c019ecc0e325fd9d7090a0da3a8c19e49ebb85d231f7b7ad13&ipo=images" alt="W3Schools.com" height="1000" width="100%"> 
				 <div class="flex-container">
					  <div><br><br><br><br></div>
					  <div>2</div>
					  <div>3</div>  
					  <div>4</div>
				 </div>
			<div> 
			
		</div>
		
	</body>
</html>

